<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>



<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> A Ristration form sample</title>
  <style> 
  /* comment */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    body {
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color:#CDD6DB;
    padding: 10px 50px;
    }
    .container {
    /* margin: 10px auto; */
    text-align: center;
    }
    input, button {
    margin: 10px;
    width: 400px;
    padding: 5px 10px;
    height: 50px;
    font-size: 20px;
    }
    button {
      background-color: blue;
    }
    .radio {
      width: 30px;
      height: 30px;
    }
    </style>
    </head>

    <body> 
      
      <!-- comment -->
      <div class="container">
          <h1>MEMBERSHIP REGISTRATION FORM</h1>
          <p>The members of any kind of organization serve as its body. Become a member of our organization to develop both yourserf and the community.</p> 
          <form>
        <h2>Your personal informantion.</h2>
        <p> The field with asterik(*) is manadatory.</p>
        NAME:
        <input type="text" class="name" placeholder="First Name*"><br>
        <input type="text" class="name" placeholder="Middle Name"><br>
        <input type="text" class="name" placeholder="Last Name*"><br>
         Email address: <br>
        <input type="text" placeholder="Email Address*"> <br>
        phone number: <br>
        <input type="text" placeholder="#### #### #####*"><br>
        Residential Address: <br>
        <input type="text" placeholder="Street Address*"> <br>
        <input type="text" placeholder="Street Address line 2"><br>
        <input type="text" placeholder="City*"><br>
        <input type="text" placeholder="Region*"> <br>
        <input type="text" placeholder="Postal/Zip Code*"><br>
        <input type="text" placeholder="Country*"><br>
        <input type="radio" class="radio" id=“HTML“> I agreed the above information was filled by me!<br>
        <input type="submit" value="Submit">
        </form>
        
    </div>
</body>

</html>